db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/chat"
db.default.user=chat
db.default.logStatements=true

db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:play"
db.test.logStatements=true
