# TODO: Complete:
#  - Define two databases:
#     - "default" connects to whatever database you like;
#     - "test" connects to an in-memory H2 database.
#
# HINT: The docs on configuring databases may come in handy:
#       https://www.playframework.com/documentation/2.3.x/ScalaDatabase
